<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Mac Blair</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Maitree:400,600" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <div id="container">
    <h1>Hi, I'm a Mac.</h1>
      <p><img width="100%" src="maccomputer.jpeg" alt="A Mac computer."/></p>
      <p>Just kidding.</p>
      <p>I'm a person who happens to be named Mac.</p>
      <p><a href="mailto:by.mckenna@gmail.com"><img width="50%" src="pictureofme.jpg" alt="Me in a beanie. Caption says that my favorite party game is hiding. No seeking allowed."/></a></p>
      <p>Wanna hear a joke? Arsenal winning the league. I hate myself!</p>
      <div id="contact">
    <h1>Contact me!</h1>
      <p><a href="mailto:by.mckenna@gmail.com">by.mckenna@gmail.com</a><br/>
          214.500.0663</p>
    </div>
    <h3>I am what the kids call <em>Extremely Online.</em> Here's where you can typically find me.</h3>
      <ul id="nav">
        <li><a href="https://www.twitter.com/macblairlife">Twitter</a></li>
        <li><a href="http://www.macblairlife.com">My portfolio</a></li>
        <li><a href="https://github.com/J4502-SS19/mac-blair">My class repository</a></li>
        <li><a href="https://www.nasa.gov/multimedia/imagegallery/index.html">NASA photo archives</a></li>
        <li><a href="old_index.html">Right here on this site</a></li>
      </ul>
      <h6 id="footer">Content copyright 2019 Mac Blair</h6>
    </div>
  </body>
</html>
